# ibm-w1-tldm-server

./: .gitignore  .project  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yml
AuthenticationService/: pom.xml
AuthenticationService/src/main/resources/: application.yml  bootstrap.yml
ChannelService/: Dockerfile  pom.xml
ChannelService/src/main/java/com/stackroute/tldm/: ChannelServiceApplication.java
ChannelService/src/main/java/com/stackroute/tldm/config/: SwaggerConfig.java
ChannelService/src/main/java/com/stackroute/tldm/controller/: ChannelController.java
ChannelService/src/main/java/com/stackroute/tldm/exception/: ChannelAlreadyExistsException.java  ChannelNotFoundException.java
ChannelService/src/main/java/com/stackroute/tldm/model/: Channel.java  Community.java  User.java
ChannelService/src/main/java/com/stackroute/tldm/repository/: ChannelRepository.java
ChannelService/src/main/java/com/stackroute/tldm/service/: ChannelService.java  ChannelServiceImpl.java
ChannelService/src/main/resources/: application.yml  bootstrap.yml
ChannelService/src/test/java/com/stackroute/tldm/: ChannelServiceApplicationTests.java
ChannelService/src/test/java/com/stackroute/tldm/test/controller/: ChannelControllerTest.java
ChannelService/src/test/java/com/stackroute/tldm/test/repository/: ChannelRepositoryTest.java
ChannelService/src/test/java/com/stackroute/tldm/test/service/: ChannelServiceImplTest.java
CommunityService/: pom.xml
CommunityService/src/main/resources/: application.properties  application.yml  bootstrap.yml
ConfigurationService/: Dockerfile  pom.xml
ConfigurationService/src/main/resources/: application.properties  application.yml
DiscoveryService/: pom.xml
DiscoveryService/src/main/resources/: application.properties  application.yml
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/resources/: application.yml
MessagePersistenceService/: pom.xml
MessagePersistenceService/src/main/resources/: application.yml  bootstrap.yml
MessageService/: .project  Dockerfile  pom.xml
MessageService/src/main/resources/: application.properties  application.yml  bootstrap.yml
SearchService/: pom.xml
SearchService/src/main/resources/: application.yml  bootstrap.yml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
UserService/: Dockerfile  pom.xml
UserService/src/main/resources/: application.properties  application.yml  (+1 more)
config-services-repo/: Message-Service.yml  User-Service.yml
(+146 files in other folders)
